#==================
# Database Default
#==================
#configuracion url db
#spring.datasource.url=jdbc:h2:~/clientesdb
#usr
#spring.datasource.username=codemvs
#pass
#spring.datasource.password=sa
#driver
#spring.datasource.driver-class-name=org.h2.Driver
#habilitar console web /h2-console
#spring.h2.console.enabled=true

#==================
# Database MySQL DataBase
#==================
#configuracion url db
spring.datasource.url=jdbc:mysql://localhost/db_springboot?userSSL=false
#usr
spring.datasource.username=root
#pass
spring.datasource.password=root
#driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#cofigurar dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#eliminar y crear tabla cada vez que inicie el proyecto
spring.jpa.hibernate.ddl-auto=create-drop
#mostrar consulta sql que se genera par detras
loggin.level.org.hibernate.SQL=debug	