#configuracion url db
spring.datasource.url=jdbc:h2:~/clientesdb
#usr
spring.datasource.username=codemvs
#pass
spring.datasource.password=sa
#driver
spring.datasource.driver-class-name=org.h2.Driver
#habilitar console web /h2-console
spring.h2.console.enabled=true